(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'prerequisites'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g11
ssS'topic'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'difficulty'
p37
(dp38
g18
I3
sg19
S'INTEGER'
p39
sg21
I512
sg22
I00
sg23
I00
sg24
S'integer'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'codelanguage'
p45
(dp46
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g44
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.