(dp1
S'answer'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'code'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'description'
p26
(dp27
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'title'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'prerequisites'
p33
(dp34
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
g25
ssS'topic'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g32
ssS'difficulty'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'codelanguage'
p54
(dp55
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'modified_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g53
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.